{
  "name": "@thiagomoraesn13/simulation",
  "version": "0.0.21",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "vite build && yarn build:css && yarn build:types",
    "prepublishOnly": "yarn build",
    "publish:pkg": "npm publish"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-router-dom": ">=6 <8"
  },
  "dependencies": {
    "@thiagomoraesn13/design-tokens": "0.0.41",
    "@thiagomoraesn13/ui": "^0.0.5",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
